# API配置
API_BASE_URL=http://localhost:8000/api/v1

# Streamlit配置
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost

ENV=PROD

obsidian_key=9fdaa25004a8c7e222e1589f0b27b38ba778472f424da7a70a2d765d49cc2d85
obsidian_host=http://localhost:27123