# API配置
API_BASE_URL=http://localhost:8000/api/v1

# Streamlit配置
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost

ENV=PROD

obsidian_key=9fdaa25004a8c7e222e1589f0b27b38ba778472f424da7a70a2d765d49cc2d85
obsidian_host=http://localhost:27123

SUPABASE_URL=https://kbkmbfrdxbzjpxegrbkw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtia21iZnJkeGJ6anB4ZWdyYmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjU5MjksImV4cCI6MjA3MTM0MTkyOX0.3Dp0qVo6eCF5HdDoDIAik_k5UeS3ZIXgGVaWQP4wSFE

